[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=twitter-zen-mode
base_path=/home/Dav3/projects/twitter-zen-mode
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=332;JSON;0;EUTF-8;0;1;0;%2Fhome%2FDav3%2Fprojects%2Ftwitter-zen-mode%2Fmanifest.json;0;2
FILE_NAME_1=505;Javascript;0;EUTF-8;0;1;0;%2Fhome%2FDav3%2Fprojects%2Ftwitter-zen-mode%2Fcontent%2Fcontent.js;0;2

[VTE]
last_dir=/home/Dav3

[prjorg]
expanded_paths=/home/Dav3/projects/twitter-zen-mode/content;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
